[package]

name = "crunchy"
version = "0.0.1"
authors = [ "Kelly Dunn" ]


[dependencies.rust-portaudio]

git = "https://github.com/jeremyletang/rust-portaudio.git"


[[lib]]

name = "crunchy"
crate-type = ["dylib", "rlib"]

[[bin]]

name = "demo"